export type Place = {
  도?: string;
  시?: string;
  구?: string;
  동?: string;
  급지?: number;
};

export const first: Place[] = [
  {
    시: "서울시",
    구: "강남구",
    급지: 1,
  },
  {
    시: "서울시",
    구: "서초구",
    급지: 1,
  },
  {
    시: "서울시",
    구: "송파구",
    급지: 1,
  },
  {
    시: "서울시",
    구: "용산구",
    급지: 1,
  },
];
export const second: Place[] = [
  {
    시: "서울시",
    구: "마포구",
    급지: 2,
  },
  {
    시: "서울시",
    구: "성동구",
    급지: 2,
  },
  {
    시: "서울시",
    구: "광진구",
    급지: 2,
  },
  {
    시: "서울시",
    구: "양천구",
    동: "목동",
    급지: 2,
  },
];
export const third: Place[] = [
  {
    시: "서울시",
    구: "영등포구",
    급지: 3,
  },
  {
    시: "서울시",
    구: "동작구",
    급지: 3,
  },
  {
    시: "서울시",
    구: "강동구",
    급지: 3,
  },
  {
    시: "서울시",
    구: "중구",
    급지: 3,
  },
];
export const forth: Place[] = [
  {
    시: "서울시",
    구: "강서구",
    급지: 4,
  },
  {
    시: "서울시",
    구: "서대문구",
    급지: 4,
  },
  {
    시: "서울시",
    구: "동대문구",
    급지: 4,
  },
  {
    시: "서울시",
    구: "성북구",
    급지: 4,
  },
  {
    시: "서울시",
    구: "관악구",
    급지: 4,
  },
  {
    시: "서울시",
    구: "은평구",
    급지: 4,
  },
];
export const fifth: Place[] = [
  {
    시: "서울시",
    구: "구로구",
    급지: 5,
  },
  {
    시: "서울시",
    구: "금천구",
    급지: 5,
  },
  {
    시: "서울시",
    구: "강북구",
    급지: 5,
  },
  {
    시: "서울시",
    구: "도봉구",
    급지: 5,
  },
  {
    시: "서울시",
    구: "노원구",
    급지: 5,
  },
  {
    시: "서울시",
    구: "중랑구",
    급지: 5,
  },
];

export const gyeonggi: Place[] = [
  {
    도: "경기도",
    시: "광명시",
    급지: 4,
  },
  {
    도: "경기도",
    시: "안양시",
    급지: 4,
  },
];

export const grade = [
  ...first,
  ...second,
  ...third,
  ...forth,
  ...fifth,
  ...gyeonggi,
];
